<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La mierda de JavaScript</title>
</head>
<body>
    <h1>No se como mierda trabajar con JavaScript</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem 
         sit quibusdam maiores vero similique quo explicabo qui, earum cumque eveniet 
         error fugit voluptas veniam hic voluptatum, obcaecati saepe. Dolorum iusto qui ratione, 
         quod doloribus,
     dolores minima ut quia eaque consectetur error laborum deserunt sit officia provident atque? 
     Obcaecati, ex esse.</p>
    
</body>
<script src="clase1.js"></script>
</html>